<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    

    <meta name="author" content="Brennan Macaig">
    <meta name="description" content="As the holiday season begins with the end of black friday (and the winding down of my semester) - a new but familiar challenge approaches. I am of course talking about Advent of Code - the crazy series of events put together by Eric Wastl.
Every year, I do (at least part of) the Advent of Code (or AoC) challenges. And every year, I progress further in the set of challenges than I did the year before.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Advent of Code - What, why, when, how?"/>
<meta name="twitter:description" content="As the holiday season begins with the end of black friday (and the winding down of my semester) - a new but familiar challenge approaches. I am of course talking about Advent of Code - the crazy series of events put together by Eric Wastl.
Every year, I do (at least part of) the Advent of Code (or AoC) challenges. And every year, I progress further in the set of challenges than I did the year before."/>

    <meta property="og:title" content="Advent of Code - What, why, when, how?" />
<meta property="og:description" content="As the holiday season begins with the end of black friday (and the winding down of my semester) - a new but familiar challenge approaches. I am of course talking about Advent of Code - the crazy series of events put together by Eric Wastl.
Every year, I do (at least part of) the Advent of Code (or AoC) challenges. And every year, I progress further in the set of challenges than I did the year before." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.brennanmacaig.com/posts/advent-intro/" />
<meta property="article:published_time" content="2020-11-28T12:29:25-05:00" />
<meta property="article:modified_time" content="2020-11-28T12:29:25-05:00" />


    <title>
  Advent of Code - What, why, when, how? · Brennan Macaig
</title>

    
      <link rel="canonical" href="https://www.brennanmacaig.com/posts/advent-intro/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ec198d25949ddd79a670b1ead43ca88e0bc2c1343266d0df0a9eeb7f3f207777.css" integrity="sha256-7BmNJZSd3XmmcLHq1DyojgvCwTQyZtDfCp7rfz8gd3c=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.89c82b6022b96f77aeb521b240daec4f87ea029d84d1c78b8acd0735b91b3c92.css" integrity="sha256-icgrYCK5b3eutSGyQNrsT4fqAp2E0ceLis0HNbkbPJI=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Brennan Macaig
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact Me</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/resume.pdf">Resume (PDF)</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.brennanmacaig.com/posts/advent-intro/">
              Advent of Code - What, why, when, how?
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-11-28T12:29:25-05:00'>
                November 28, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>As the holiday season begins with the end of black friday (and the winding down of my semester) - a new but familiar challenge
approaches. I am of course talking about Advent of Code - the crazy series of events put together by <a href="https://twitter.com/ericwastl">Eric Wastl</a>.</p>
<p>Every year, I do (at least part of) the <a href="https://adventofcode.com/">Advent of Code</a> (or AoC) challenges. And every year, I progress further
in the set of challenges than I did the year before. I keep meaning to go back and complete the days I miss - and I miss a lot of days!</p>
<ul>
<li>but I just never get around to it I suppose. I&rsquo;ve at least participated in every single AoC since 2015 - with my most stars collected (25, or 50%) last year in 2019.</li>
</ul>
<p>For those who don&rsquo;t understand AoC, the premise is quite simple - you need to code your way into saving christmas, and to do so you
collect 50 stars. For the first 25 days of December - you know, <em>advent</em> - a puzzle is released at 12:00 AM EST. Each puzzle has two
parts - the first typically easier, and the second typically requires a partial rewrite (depending on how rushed you wrote your first
solution).</p>
<p>So, this year, I&rsquo;ll be doing AoC once again. I <em>think</em> I&rsquo;ll be writing in Python this year, even though I&rsquo;ve really been enjoying Go.
So, the question now is &ldquo;why&rdquo; -</p>
<h3 id="why-do-advent-of-code">
  Why do Advent of Code?
  <a class="heading-link" href="#why-do-advent-of-code">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ol>
<li>I want to improve my programmatic puzzle-solving, which is typically a useful tool for a software engineer to poses.</li>
<li>I think it&rsquo;s fun, and I&rsquo;m really bored staying at home all day (thanks, &lsquo;rona).</li>
</ol>
<h3 id="why-python-why-not-go">
  Why Python? Why not Go?
  <a class="heading-link" href="#why-python-why-not-go">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>While I do love Go and complete most of my professional work in Go, Go is in my opinion not the right fit for AoC. Python is a language
much better suited to challenges like the ones that AoC poses. For example, below is a table explaining the pros-and-cons of both given
the context of AoC:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Python</th>
<th style="text-align:center">Go</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Very fast to type</td>
<td style="text-align:center">Error handling makes tasks take more time to write</td>
</tr>
<tr>
<td style="text-align:center">Very easy string manipulation in the standard library</td>
<td style="text-align:center">Much more &ldquo;do-it-with-regex&rdquo;, and again, all that error handling</td>
</tr>
<tr>
<td style="text-align:center">Matplotlib <em>exists</em> in python</td>
<td style="text-align:center">Matplotlib <em>does not exist</em> in Go</td>
</tr>
</tbody>
</table>
<p>See, usually when I&rsquo;m writing software in Go, it&rsquo;s software I never want to blow up, no matter what I feed it. AoC however, I don&rsquo;t
much care if my python script explodes - I&rsquo;m running it all inside a bunch of custom tooling anyways. In fact - I <em>want</em> my code to explode, as fast as humanly possible.</p>
<h3 id="how-do-you-prepare-for-advent-of-code">
  How do you prepare for Advent of Code
  <a class="heading-link" href="#how-do-you-prepare-for-advent-of-code">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ol>
<li>Prep a bunch of files and custom tools that I&rsquo;ll use in AoC.</li>
<li>Make a git repo</li>
<li>Wait eagerly</li>
</ol>
<p>No, seriously. That&rsquo;s about it. I want the puzzles to ramp up as I do them - days getting harder, so day 1 will put me in a puzzle mode,
and day 2 will set me on the path to AoC greatness (or, well, I would like it if it did).</p>
<h3 id="leaderboard">
  Leaderboard?
  <a class="heading-link" href="#leaderboard">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Nah. I think staying up to midnight (or as late as 1:00am) - when I work at 8am - is hard. So I won&rsquo;t be doing that. Instead, I&rsquo;ll
probably work on the challenges in the mornings, or in the evenings after work.</p>
<h3 id="ok-so-what-about-it">
  OK, so what about it?
  <a class="heading-link" href="#ok-so-what-about-it">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Well, I&rsquo;ll be documenting my work on these puzzles here on the blog every day (doing a write-up of my solution). It won&rsquo;t be pretty
code, but it should certainly work for what I need it to.</p>
<p>That&rsquo;s all folks! If you want to play along, feel free! DM me on twitter and let me know - I&rsquo;m looking forward to it!</p>
<p>Until December 1st!</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2020 -
        
        2021
         Brennan Macaig 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    

    

    
  </body>

</html>
